; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 __start_save
00:0000 _rMBC7_SRAM_ENABLE_1
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CODE_255
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_scene_2_actors
00:0001 ___bank_scene_4_sprites
00:0001 b_camera_init
00:0001 b_camera_update
00:0001 b_do_load_palette
00:0001 b_load_background
00:0001 b_load_bkg_tileset
00:0001 b_load_bounds
00:0001 b_load_emote
00:0001 b_load_init
00:0001 b_load_player
00:0001 b_load_scene
00:0001 b_load_sprite
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_ui_update
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_move_to_init
00:0001 b_vm_actor_move_to_set_dir_x
00:0001 b_vm_actor_move_to_set_dir_y
00:0001 b_vm_actor_move_to_x
00:0001 b_vm_actor_move_to_xy
00:0001 b_vm_actor_move_to_y
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_moving
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_bb_inc_nocl
00:0002 b_actor_overlapping_player_from
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_with_script_in_front_of
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_actors_update
00:0002 b_adv_callback_attach
00:0002 b_adv_callback_detach
00:0002 b_adventure_init
00:0002 b_adventure_update
00:0002 b_core_reset
00:0002 b_core_run
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_init
00:0002 b_scroll_repaint
00:0002 b_scroll_reset
00:0002 b_scroll_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_rate_limit_const
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_4_actors
00:0003 ___bank_song_song_template_Data
00:0003 ___bank_song_vac2_Data
00:0003 b_erase_flash
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_save_sram_banks
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_back_normal2_tilemap
00:0004 ___bank_bg_back_normal2_tilemap
00:0004 ___bank_bg_back_normal2_tileset
00:0004 ___bank_bg_placeholder_tilemap
00:0004 ___bank_bg_placeholder_tilemap_
00:0004 ___bank_frame_image
00:0004 ___bank_scene_1_actors
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_actors
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_3_triggers
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_script_engine_init
00:0004 ___bank_sprite_actor_animated
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_sprite_rldin
00:0004 ___bank_sprite_rldin_tileset
00:0004 ___bank_tileset_default_frame
00:0004 ___bank_trigger_0_interact
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_itoa_fmt
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sgb_border
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_back_normal2
00:0005 ___bank_bg_placeholder
00:0005 ___bank_bg_placeholder_tileset
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_1_sprites
00:0005 ___bank_scene_1_triggers
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_2_sprites
00:0005 ___bank_scene_2_triggers
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_3_sprites
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_init
00:0005 ___bank_scene_4_triggers
00:0005 ___bank_sprite_stena
00:0005 ___bank_sprite_stena_tileset
00:0005 ___bank_spritesheet_none
00:0005 ___bank_trigger_1_interact
00:0005 ___bank_trigger_2_interact
00:0005 ___bank_trigger_3_interact
00:0005 b_SIO_init
00:0005 b_input_init
00:0005 b_isqrt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_scroll_rect
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:001A l__HRAM
00:0030 l__HEADER7
00:0032 l__GSINIT
00:0060 l__HEADER4
00:00AB l__HEADER11
00:00FF ___bank_VM_SGB
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:03E4 l__CODE_5
00:0E94 l__CODE
00:1094 s__HOME
00:1A94 l__DATA
00:2000 _rROMB0
00:297A l__HOME
00:3000 _rROMB1
00:3A0E s__BASE
00:3A0E s__CODE_0
00:3A0E s__INITIALIZER
00:3A0E s__LIT
00:3A26 s__GSINIT
00:3A58 s__GSFINAL
00:3FFE l__CODE_3
00:3FFF l__CODE_1
00:3FFF l__CODE_2
00:3FFF l__CODE_4
00:4000 _RTC_SELECT_REG
00:4000 _rMBC7_SRAM_ENABLE_2
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:A000 _rMBC7_LATCH_1
00:A010 _rMBC7_LATCH_2
00:A020 _rMBC7_ACCEL_X_LO
00:A030 _rMBC7_ACCEL_X_HI
00:A040 _rMBC7_ACCEL_Y_LO
00:A050 _rMBC7_ACCEL_Y_HI
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DB34 s__BSS
00:DB34 s__INITIALIZED
00:DB4C s__HEAP
00:DB4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 __HRAM
00:FF80 s__HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0206 _state_init
00:020B _state_update
00:022D _core_reset_hook
00:0235 _main
00:023D _state_start_fns
00:0246 _state_update_fns
00:024F _script_cmds
00:04A3 _save_signature
00:04A7 _SIO_send_byte
00:04BA _SIO_receive
00:04CB _ui_time_masks
00:04D3 _ui_print_shift_char
00:0556 _ui_draw_frame_row
00:055F .ui_draw_frame_row
00:0588 ___HandleCrash
00:0596 _start_scene_x
00:0598 _start_scene_y
00:059A _start_scene_dir
00:059B _start_scene
00:059E _start_player_move_speed
00:059F _start_player_anim_tick
00:05A0 _ui_fonts
00:05A3 _GetWinAddr
00:05AB _GetBkgAddr
00:05B9 _hUGE_init
00:05BB hUGE_init
00:0611 _hUGE_mute_channel
00:0613 hUGE_mute_channel
00:0861 _hUGE_set_position
00:0863 hUGE_set_position
00:0A28 _hUGE_dosound
00:0A28 hUGE_dosound
00:0D54 _get_vram_byte
00:0D5C _get_win_tile_xy
00:0D64 _get_bkg_tile_xy
00:0D8B _hide_sprites_range
00:0DBA __muluschar
00:0DBD __mulsuchar
00:0DC7 __muluchar
00:0DCC __mulschar
00:0DD4 __mulint
00:0E3D _set_vram_byte
00:0E46 _set_win_tile_xy
00:0E4F _set_bkg_tile_xy
00:0E7E .sgb_check
00:0E7E _sgb_check
00:0EC6 _sgb_transfer
00:0ECB .sgb_transfer
00:0F0C .copy_vram
00:0F12 _get_data
00:0F12 _set_data
00:0F12 _vmemcpy
00:0F60 ___move_metasprite
00:0F9D ___memcpy
00:0F9D _memcpy
00:0FCF __moduchar
00:0FD4 __moduint
00:0FDA __divuchar
00:0FDF __divuint
00:101D __modsuchar
00:1023 __divsuchar
00:1029 __moduschar
00:102F __divuschar
00:1038 __modschar
00:103E __modsint
00:1044 .div8
00:1044 .mod8
00:1045 __divschar
00:104E __divsint
00:1082 .div16
00:1082 .mod16
00:108C .divu8
00:108C .modu8
00:108F .divu16
00:108F .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1094 .memset_simple
00:109D .memcpy_simple
00:10BA .display_off
00:10BA _display_off
00:10D2 _set_bkg_submap
00:1115 _set_xy_win_submap
00:1142 .set_xy_win_submap
00:114B .set_xy_bkg_submap
00:115A .set_xy_submap
00:11A6 _SetBankedBkgData
00:11C0 _SetBankedSpriteData
00:11DA _SetBankedBkgTiles
00:11F4 _SetBankedWinTiles
00:120E _ReadBankedFarPtr
00:122E _ReadBankedUWORD
00:1246 _MemcpyBanked
00:1268 _MemcpyVRAMBanked
00:1297 _IndexOfFarPtr
00:130C _tile_col_test_range_y
00:13DE _tile_col_test_range_x
00:149D _vm_sgb_transfer
00:14E5 .timer_ISR
00:14FA .sio_ISR
00:1554 _sfx_play_isr
00:162D _vm_switch
00:1749 _vm_beginthread
00:1855 _vm_rpn
00:23CC _vm_get_far
00:2423 _vm_call_native
00:242F _vm_asm
00:2447 _VM_STEP
00:24AC _script_runner_update
00:2627 _actors_render
00:2921 _actor_set_frames
00:296E _actor_set_anim_idle
00:298E _load_animations
00:29E7 _scroll_load_pending_row
00:2A3A _scroll_load_row
00:2A7B _scroll_load_col
00:2AB1 _scroll_load_pending_col
00:2B67 _projectiles_update
00:2EEC _projectiles_render
00:312D _vm_load_text
00:31EC _vm_load_text_ex
00:3243 _hUGETrackerRoutine
00:326A _music_events_update
00:32F3 _music_play_isr
00:338E _events_update
00:345A _timers_update
00:34F1 _on_SIO_receive
00:3534 _SIO_update
00:3595 _input_update
00:35C3 _parallax_LCD_isr
00:3600 _simple_LCD_isr
00:367F _fullscreen_LCD_isr
00:36AB _VBL_isr
00:36F5 _fill_win_rect
00:3707 _rand
00:3707 _randw
00:3732 _initrand
00:3734 .initrand
00:373D _get_bkg_data
00:373D _get_win_data
00:378A _get_sprite_data
00:37BD _abs
00:37CA _set_win_tiles
00:37DE _set_tile_data
00:37E3 _set_bkg_data
00:37E3 _set_win_data
00:37EB _set_sprite_data
00:381B _reverse
00:384F ___call__banked
00:386C _to_far_ptr
00:38A2 .add_LCD
00:38A2 _add_LCD
00:38A8 .remove_LCD
00:38A8 _remove_LCD
00:38AE .fill_rect_wtt
00:38B7 .fill_rect_btt
00:3904 .padup
00:3904 _waitpadup
00:3914 .jpad
00:3914 _joypad
00:393C _waitpad
00:393D .wait_pad
00:3944 _fill_bkg_rect
00:3956 ___sdcc_call_hl
00:3957 _memset
00:398A .set_xy_wtt
00:3993 .set_xy_btt
00:39A2 .set_xy_tt
00:39E6 ___sdcc_bcall_ehl
00:39FA _set_bkg_tiles
00:3A26 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 .image_tile_width
00:C0B2 __is_CGB
00:C0B3 __is_SGB
00:C0B4 __current_ram_bank
00:C0B5 _SIO_status
00:C0B6 _link_byte_sent
00:C0B7 _link_next_mode
00:C0B8 _game_time
00:C0B9 _sfx_play_bank
00:C0BA _sfx_play_sample
00:C0BC _sfx_frame_skip
00:C0BD _win_pos_x
00:C0BE _win_dest_pos_x
00:C0BF _win_pos_y
00:C0C0 _win_dest_pos_y
00:C0C1 _win_speed
00:C0C2 _text_drawn
00:C0C3 _current_text_speed
00:C0C4 _text_options
00:C0C5 _text_in_speed
00:C0C6 _text_out_speed
00:C0C7 _text_draw_speed
00:C0C8 _text_ff_joypad
00:C0C9 _text_ff
00:C0CA _text_bkg_fill
00:C0CB _ui_text_data
00:C1D6 _vwf_current_mask
00:C1D7 _vwf_current_rotate
00:C1D8 _vwf_inverse_map
00:C1D9 _vwf_direction
00:C1DA _vwf_current_font_desc
00:C1E2 _vwf_current_font_bank
00:C1E3 _vwf_current_font_idx
00:C1E4 _text_render_base_addr
00:C1E6 _text_scroll_addr
00:C1E8 _text_scroll_width
00:C1E9 _text_scroll_height
00:C1EA _text_scroll_fill
00:C1EB _text_sound_mask
00:C1EC _text_sound_bank
00:C1ED _text_sound_data
00:C1EF _overlay_priority
00:C1F0 _text_palette
00:C1FD _adv_walk_vel
00:C1FF _adv_run_vel
00:C201 _adv_dec
00:C203 _adv_turn_acc
00:C205 _adv_walk_acc
00:C207 _adv_run_acc
00:C209 _adv_knockback_vel_x
00:C20B _adv_knockback_vel_y
00:C20D _adv_knockback_frames
00:C20E _adv_dash_active
00:C20F _adv_dash_mask
00:C210 _adv_dash_dist
00:C212 _adv_dash_frames
00:C213 _adv_dash_ready_frames
00:C214 _adv_dash_deadzone
00:C215 _adv_push_delay_frames
00:C216 _adv_events
00:C257 _adv_state
00:C258 _adv_next_state
00:C259 _adv_vel_x
00:C25B _adv_vel_y
00:C265 _adv_knockback_timer
00:C266 _adv_anim_dirty
00:C267 _adv_attached_actor
00:C269 _adv_is_actor_attached
00:C26A _adv_attached_prev_x
00:C26C _adv_attached_prev_y
00:C273 _adv_dash_cooldown_timer
00:C274 _adv_dash_per_frame
00:C276 _adv_dash_currentframe
00:C277 _adv_tap_timer
00:C278 _adv_dash_dir
00:C279 _adv_camera_deadzone_x
00:C27A _adv_camera_deadzone_y
00:C27B _adv_camera_transitioning
00:C27C _adv_push_timer
00:C27E _CTXS
00:C3AE _first_ctx
00:C3B0 _free_ctxs
00:C3B2 _old_executing_ctx
00:C3B4 _executing_ctx
00:C3B6 _vm_lock_state
00:C3B7 _vm_loaded_state
00:C3B8 _vm_exception_code
00:C3B9 _vm_exception_params_length
00:C3BA _vm_exception_params_bank
00:C3BB _vm_exception_params_offset
00:C3C0 _script_memory
00:D1C6 _actors
00:D65E _actors_active_head
00:D660 _actors_active_tail
00:D662 _actors_inactive_head
00:D664 _screen_x
00:D665 _screen_y
00:D666 _invalid
00:D668 _player_moving
00:D669 _player_iframes
00:D66A _player_collision_actor
00:D66C _emote_actor
00:D66E _emote_timer
00:D66F _allocated_sprite_tiles
00:D670 _allocated_hardware_sprites
00:D67B _current_scene
00:D67E _image_bank
00:D67F _image_ptr
00:D681 _image_attr_bank
00:D682 _image_attr_ptr
00:D684 _collision_bank
00:D685 _collision_ptr
00:D687 _image_tile_width
00:D688 _image_tile_height
00:D689 _image_width
00:D68B _image_height
00:D68D _image_width_subpx
00:D68F _image_height_subpx
00:D691 _sprites_len
00:D692 _actors_len
00:D693 _projectiles_len
00:D694 _player_sprite_len
00:D695 _scene_type
00:D696 _scene_LCD_type
00:D697 _scene_stack
00:D6D7 _scene_stack_ptr
00:D6D9 _scene_sprites_base_tiles
00:D719 _scroll_x
00:D71B _scroll_y
00:D71D _draw_scroll_x
00:D71F _draw_scroll_y
00:D721 _scroll_x_min
00:D723 _scroll_y_min
00:D725 _scroll_x_max
00:D727 _scroll_y_max
00:D729 _scroll_offset_x
00:D72A _scroll_offset_y
00:D72B _pending_h_x
00:D72C _pending_h_y
00:D72D _pending_h_i
00:D72E _pending_w_x
00:D72F _pending_w_y
00:D730 _pending_w_i
00:D731 _current_row
00:D733 _new_row
00:D735 _current_col
00:D737 _new_col
00:D739 _projectiles
00:D806 _projectile_defs
00:D892 _projectiles_active_head
00:D894 _projectiles_inactive_head
00:D8A1 _topdown_grid
00:D8A4 _save_blob_size
00:D8A6 _pause_state_update
00:D8AF _triggers
00:D9A7 _triggers_len
00:D9A8 _last_trigger_tx
00:D9A9 _last_trigger_ty
00:D9AA _last_trigger
00:D9AB _camera_x
00:D9AD _camera_y
00:D9AF _camera_clamp_x
00:D9B1 _camera_clamp_y
00:D9B3 _camera_offset_x
00:D9B4 _camera_offset_y
00:D9B5 _camera_deadzone_x
00:D9B6 _camera_deadzone_y
00:D9B7 _camera_settings
00:D9B8 _fade_running
00:D9B9 _fade_frames_per_step
00:D9BA _fade_timer
00:D9BB _fade_style
00:D9BE __itoa_fmt_len
00:D9BF .itoa_fmt_buf
00:D9C2 _routine_queue
00:D9C6 _routine_queue_head
00:D9C7 _routine_queue_tail
00:D9C8 _music_events
00:D9DC _music_current_track_bank
00:D9DD _music_mute_mask
00:D9DE _music_effective_mute
00:D9DF _music_next_track
00:D9E1 _music_current_track
00:D9E3 _music_play_isr_counter
00:D9E4 _music_play_isr_pause
00:D9E5 _music_global_mute_mask
00:D9E6 _music_sfx_priority
00:D9E7 _input_events
00:DA0F _input_slots
00:DA17 _timer_events
00:DA2B _timer_values
00:DA33 _link_operation_mode
00:DA34 _link_packet
00:DA54 _link_packet_len
00:DA55 _link_packet_ptr
00:DA57 _link_packet_received
00:DA58 _link_packet_snd_len
00:DA59 _link_packet_snd_ptr
00:DA5B _link_packet_sent
00:DA5C _joypads
00:DA61 _frame_joy
00:DA62 _last_joy
00:DA63 _recent_joy
00:DA64 _joy_pressed
00:DA65 _parallax_rows
00:DA77 _parallax_row
00:DA79 _hide_sprites
00:DA7A _show_actors_on_overlay
00:DA7B _DMG_palette
00:DA7E _SprPalette
00:DABE ___rand_seed
00:DADC _hUGE_current_wave
00:DADC hUGE_current_wave
00:DADD _hUGE_mute_mask
00:DB24 ___call_banked_addr
00:DB24 ___call_banked_ptr
00:DB26 ___call_banked_bank
00:DB28 .int_0x48
00:DB30 ___current_metasprite
00:DB32 ___current_base_tile
00:DB33 ___current_base_prop
00:DB34 __submap_tile_offset
00:DB35 _tile_hit_x
00:DB36 _tile_hit_y
00:DB38 _adv_temp_y
00:DB3A _exchange_state
00:DB3B _PRN_PKT_START
00:DB49 _overlay_cut_scanline
00:DB4A ___render_shadow_OAM
00:DB4B __map_tile_offset
00:FF80 .refresh_OAM
00:FF90 __current_bank
00:FF91 __vbl_done
00:FF92 __shadow_OAM_base
01:4000 _ui_init
01:40B6 _ui_load_tiles
01:4112 _ui_draw_frame
01:4182 _ui_print_reset
01:41B5 _ui_set_start_tile
01:41E0 _ui_print_render
01:4401 _ui_draw_text_buffer_char
01:483D _ui_update
01:496C _ui_run_menu
01:4ADE _ui_run_modal
01:4B9B _ui_swap_tiles
01:4BE5 _ui_print_make_mask_lr
01:4C01 _ui_print_make_mask_rl
01:4C1D ___func_VM_ACTOR
01:4F55 _vm_actor_move_to
01:57FD _vm_actor_move_cancel
01:5A0D _vm_actor_activate
01:5A61 _vm_actor_deactivate
01:5AB5 _vm_actor_begin_update
01:5B42 _vm_actor_terminate_update
01:5B89 _vm_actor_set_dir
01:5BD4 _vm_actor_set_anim
01:5C5A _vm_actor_set_pos
01:5CD6 _vm_actor_get_pos
01:5D42 _vm_actor_get_dir
01:5DBC _vm_actor_get_angle
01:5E41 _vm_actor_emote
01:5F05 _vm_actor_set_bounds
01:5FCD _vm_actor_set_spritesheet
01:6091 _vm_actor_replace_tile
01:60FE _vm_actor_set_anim_tick
01:613E _vm_actor_set_move_speed
01:617E _vm_actor_set_anim_frame
01:61C2 _vm_actor_get_anim_frame
01:620C _vm_actor_set_anim_set
01:6291 _vm_actor_set_spritesheet_by_re
01:63A3 _vm_actor_set_flags
01:63E7 _vm_actor_move_to_init
01:6748 _vm_actor_move_to_x
01:6AAB _vm_actor_move_to_y
01:6E11 _vm_actor_move_to_xy
01:72DA _vm_actor_move_to_set_dir_x
01:7382 _vm_actor_move_to_set_dir_y
01:7421 _vm_actor_set_anim_moving
01:747B _load_init
01:748B _spritesheet_none_far
01:748E _load_bkg_tileset
01:7561 _load_background
01:7611 _load_sprite
01:7671 _load_bounds
01:768E _do_load_palette
01:770C _load_scene
01:7D8B _load_player
01:7DD7 _load_emote
01:7DF0 _camera_init
01:7E1C _camera_update
01:7FC4 ___func_scene_2_actors
01:7FC4 _scene_2_actors
01:7FFC ___func_scene_4_sprites
01:7FFC _scene_4_sprites
02:4000 _adventure_init
02:405F _adventure_update
02:520F _adv_callback_attach
02:5282 _adv_callback_detach
02:52B9 _adv_callback_reset
02:577F ___func_VM_MAIN
02:577F _vm_call
02:57C6 _vm_ret
02:581B _vm_call_far
02:588D _vm_ret_far
02:58F9 _vm_push
02:591A _vm_pop
02:5955 _vm_loop
02:59C6 _vm_jump
02:59D2 _wait_frames
02:5A2C _vm_invoke
02:5B44 _vm_join
02:5B96 _vm_terminate
02:5BC3 _vm_if
02:5CF1 _vm_if_const
02:5DF2 _vm_push_value
02:5E44 _vm_push_value_ind
02:5EB9 _vm_push_reference
02:5F10 _vm_reserve
02:5F3E _vm_set
02:5FA7 _vm_set_const
02:5FD3 _vm_get_tlocal
02:6056 _vm_test_terminate
02:6061 _vm_idle
02:606D _vm_init_rng
02:6099 _vm_rand
02:60DB _vm_rate_limit_const
02:6137 _vm_lock
02:6146 _vm_unlock
02:6159 _vm_raise
02:619B _vm_set_indirect
02:621E _vm_get_indirect
02:62A1 _vm_poll_loaded
02:62CD _vm_memset
02:6307 _vm_memcpy
02:6384 _script_runner_init
02:6424 _script_execute
02:6589 _script_terminate
02:65F1 _script_detach_hthread
02:662D ___func_ACTOR
02:662D _actors_init
02:6664 _emote_offsets
02:6673 _emote_metasprite_8_16
02:667F _emote_metasprite_8_8
02:6693 _player_init
02:66A3 _actors_update
02:691F _deactivate_actor
02:6B1B _activate_actor
02:6B23 _activate_actors_in_row
02:6B83 _activate_actors_in_col
02:6BE3 _actor_set_frame_offset
02:6C16 _actor_get_frame_offset
02:6C27 _actor_set_anim_moving
02:6C4F _actor_set_dir
02:6CA2 _actor_at_tile
02:6D27 _actor_in_front_of_player
02:6E08 _actor_with_script_in_front_of_
02:6FEC _actor_overlapping_player_from
02:7140 _actor_overlapping_bb
02:72CA _actor_overlapping_bb_inc_nocli
02:743D _actors_handle_player_collision
02:74D2 _scroll_init
02:7505 _scroll_reset
02:7521 _scroll_update
02:7675 _scroll_viewport
02:7B07 _scroll_repaint
02:7B17 _scroll_render_rows
02:7B9A _scroll_queue_row
02:7BBC _scroll_queue_col
02:7C05 _core_reset
02:7C7A _process_VM
02:7F2D _core_run
03:4000 ___func_font_gbs_mono
03:4DB0 _font_gbs_mono
03:5B37 _song_vac2_Data
03:675B _song_song_template_Data
03:6770 _projectiles_init
03:68A0 _projectile_launch
03:6E6C ___func_VM_UI
03:6E6C _vm_display_text
03:6E97 _vm_switch_text_layer
03:6EB1 _vm_overlay_setpos
03:6ECB _vm_overlay_wait
03:6F4A _vm_overlay_move_to
03:6F8E _vm_overlay_set_scroll
03:6FC7 _vm_overlay_clear
03:7067 _vm_overlay_show
03:70B5 _vm_choice
03:71E1 _vm_set_font
03:7210 _vm_overlay_scroll
03:7247 _vm_overlay_set_submap
03:7280 _vm_overlay_set_submap_ex
03:72FB _vm_overlay_set_map
03:73E0 _vm_set_text_sound
03:73F9 ___func_VM_GAMEBOY
03:73F9 _vm_set_sprites_visible
03:7410 _vm_input_wait
03:7438 _vm_context_prepare
03:7460 _vm_input_attach
03:7476 _vm_input_detach
03:748A _vm_input_get
03:74BE _vm_fade
03:74EE _vm_timer_prepare
03:7516 _vm_timer_set
03:752E _vm_timer_stop
03:753F _vm_timer_reset
03:7553 _vm_get_tile_xy
03:75F7 _vm_replace_tile
03:768B _vm_poll
03:775C _vm_set_sprite_mode
03:7770 _vm_replace_tile_xy
03:78DD _vm_rumble
03:78FD _vm_load_tileset
03:7967 _topdown_init
03:79B1 _topdown_update
03:7F28 _save_sram_banks
03:7FB0 _erase_flash
03:7FC6 ___func_scene_4_actors
03:7FC6 _scene_4_actors
04:4000 _data_init
04:403C _save_points
04:40B4 _data_slot_address
04:4140 _data_save
04:4237 _data_load
04:4396 _data_clear
04:43C3 _data_peek
04:4463 ___func_scene_3_actors
04:4463 _scene_3_actors
04:48C3 ___func_bg_back_normal2_tileset
04:48C3 _bg_back_normal2_tileset
04:4C95 ___func_VM_CAMERA
04:4C95 _vm_camera_move_to
04:4EB5 _vm_camera_set_pos
04:4F14 _camera_shake_frames
04:500F ___HandleCrash_banked
04:5375 ___func_VM_SIO
04:5375 _vm_sio_set_mode
04:5387 _vm_sio_exchange
04:56C9 _printer_send_receive
04:56FF _printer_send_byte
04:5710 _printer_send_command
04:5731 _printer_print_tile
04:57BE _printer_wait
04:57EA _gbprinter_detect
04:5803 _gbprinter_print_overlay
04:59DB _atan2
04:5B73 _atan2_table
04:5CDB _trigger_reset
04:5CE8 _trigger_interact
04:5D25 _trigger_activate_at
04:5D6F _trigger_activate_at_intersecti
04:5F57 _trigger_at_tile
04:5FCC ___func_VM_MATH
04:5FCC _vm_sin_scale
04:616C _vm_cos_scale
04:620E _set_sgb_border
04:6429 ___func_sprite_rldin_tileset
04:6429 _sprite_rldin_tileset
04:65AB _DMGFadeToWhiteStep
04:65CC _DMGFadeToBlackStep
04:65EF _ApplyPaletteChangeDMG
04:6643 _fade_speeds
04:664A _fade_init
04:665E _fade_in
04:667A _fade_out
04:669B _fade_update
04:66E2 _fade_applypalettechange
04:66E8 _fade_setspeed
04:66F8 _fade_in_modal
04:6712 _fade_out_modal
04:672C ___func_bg_placeholder_tilemap_
04:672C _bg_placeholder_tilemap_attr
04:6894 ___func_scene_4_collisions
04:6894 _scene_4_collisions
04:69FC ___func_scene_3_collisions
04:69FC _scene_3_collisions
04:6B64 ___func_bg_back_normal2_tilemap
04:6B64 _bg_back_normal2_tilemap
04:6CCC ___func_bg_back_normal2_tilemap
04:6CCC _bg_back_normal2_tilemap_attr
04:6E34 ___func_bg_placeholder_tilemap
04:6E34 _bg_placeholder_tilemap
04:6F9C ___func_scene_2_collisions
04:6F9C _scene_2_collisions
04:7104 ___func_scene_1_collisions
04:7104 _scene_1_collisions
04:726C ___func_VM_PALETTE
04:726C _vm_load_palette
04:73BC ___func_VM_MUSIC
04:73BC _vm_music_play
04:7402 _vm_music_stop
04:7424 _vm_music_mute
04:7462 _vm_music_routine
04:7489 _vm_music_setpos
04:7492 _vm_sound_mastervol
04:7498 _vm_sfx_play
04:7503 ___func_sprite_actor_animated_t
04:7503 _sprite_actor_animated_tileset
04:7605 ___func_VM_RTC
04:7605 _vm_rtc_latch
04:760D _vm_rtc_get
04:766F _vm_rtc_set
04:76CB _vm_rtc_start
04:76EE _itoa_fmt
04:7722 .utoa_fmt
04:77CC ___func_VM_PROJECTILE
04:77CC _vm_projectile_launch
04:7806 _vm_projectile_load_type
04:78A9 _music_init_driver
04:78FB _music_init_events
04:7934 _music_events_poll
04:795C _music_pause
04:797E ___func_VM_SCENE
04:797E _vm_scene_push
04:7A03 _vm_scene_pop
04:7A11 _vm_scene_pop_all
04:7A1C _vm_scene_stack_reset
04:7A25 ___func_sprite_rldin
04:7A25 _sprite_rldin_metasprite_0
04:7A31 _sprite_rldin_metasprite_1
04:7A3D _sprite_rldin_metasprite_2
04:7A49 _sprite_rldin_metasprite_3
04:7A55 _sprite_rldin_metasprite_4
04:7A61 _sprite_rldin_metasprite_5
04:7A6D _sprite_rldin_metasprite_6
04:7A79 _sprite_rldin_metasprite_7
04:7A85 _sprite_rldin_metasprites
04:7A9D _sprite_rldin_animations
04:7AAD _sprite_rldin_animations_lookup
04:7AAF _sprite_rldin
04:7AC6 ___func_sprite_actor_animated
04:7AC6 _sprite_actor_animated_metaspri
04:7AD2 _sprite_actor_animated_metaspri
04:7ADE _sprite_actor_animated_metaspri
04:7AEA _sprite_actor_animated_metaspri
04:7AF6 _sprite_actor_animated_metaspri
04:7B02 _sprite_actor_animated_metaspri
04:7B0E _sprite_actor_animated_metaspri
04:7B1A _sprite_actor_animated_metaspri
04:7B26 _sprite_actor_animated_metaspri
04:7B3E _sprite_actor_animated_animatio
04:7B4E _sprite_actor_animated_animatio
04:7B50 _sprite_actor_animated
04:7B67 ___func_VM_LOAD_SAVE
04:7B67 _vm_save_clear
04:7B76 _vm_save_peek
04:7BFB ___func_VM_GBPRINTER
04:7BFB _vm_print_detect
04:7C42 _vm_print_overlay
04:7C8F ___func_tileset_default_frame
04:7C8F _tileset_default_frame
04:7D21 ___func_frame_image
04:7D21 _frame_image
04:7DB1 _events_init
04:7DF1 _timers_init
04:7E31 _script_engine_init
04:7EAA _restore_sram_bank
04:7EE0 _restore_sram
04:7EF6 _save_sram
04:7F22 ___func_scene_1_actors
04:7F22 _scene_1_actors
04:7F92 _trigger_0_interact
04:7F95 GBVM$trigger_0_interact$fc6888d
04:7F9A GBVM$trigger_0_interact$2b8d62d
04:7FCC GBVM$trigger_0_interact$971258b
04:7FDC GBVM$trigger_0_interact$40e6a44
04:7FEB GBVM$trigger_0_interact$autofad
04:7FF6 GBVM_END$trigger_0_interact$971
04:7FF7 ___func_scene_3_triggers
04:7FF7 _scene_3_triggers
05:4000 _trigger_1_interact
05:4003 GBVM$trigger_1_interact$7d3c16f
05:4007 GBVM$trigger_1_interact$11099dd
05:4039 GBVM$trigger_1_interact$307b2f5
05:4046 ___func_scene_4
05:4046 _scene_4
05:4089 ___func_scene_2
05:4089 _scene_2
05:40CC ___func_scene_1
05:40CC _scene_1
05:410F ___func_scene_3
05:410F _scene_3
05:4152 ___func_bg_placeholder_tileset
05:4152 _bg_placeholder_tileset
05:4194 _scroll_rect
05:41D1 ___func_sprite_stena
05:41D1 _sprite_stena_metasprite_0
05:41DD _sprite_stena_metasprites
05:41DF _sprite_stena_animations
05:41EF _sprite_stena_animations_lookup
05:41F1 _sprite_stena
05:4208 _trigger_2_interact
05:420B GBVM$trigger_2_interact$08a8521
05:423E _isqrt
05:426B _SIO_init
05:428D _input_init
05:42AF ___func_sprite_stena_tileset
05:42AF _sprite_stena_tileset
05:42D1 _parallax_init
05:42F1 _spritesheet_none_metasprite
05:42F5 _spritesheet_none_metasprites
05:42F7 _spritesheet_none
05:430E _remove_LCD_ISRs
05:4329 ___func_cursor_image
05:4329 _cursor_image
05:4339 _scene_4_init
05:433C GBVM$scene_4_init$autofade$f6c1
05:4348 _scene_3_init
05:434B GBVM$scene_3_init$autofade$3bfd
05:4357 _scene_1_init
05:435A GBVM$scene_1_init$autofade$8fd5
05:4366 _scene_2_init
05:4369 GBVM$scene_2_init$autofade$b81f
05:4375 _palette_init
05:4383 ___func_bg_placeholder
05:4383 _bg_placeholder
05:4391 ___func_bg_back_normal2
05:4391 _bg_back_normal2
05:439F _logo_init
05:43AB _logo_update
05:43AC _bootstrap_script
05:43B7 ___func_scene_2_triggers
05:43B7 _scene_2_triggers
05:43BF ___func_scene_4_triggers
05:43BF _scene_4_triggers
05:43C7 ___func_scene_1_triggers
05:43C7 _scene_1_triggers
05:43CF _trigger_3_interact
05:43D0 GBVM$trigger_3_interact$1a70678
05:43D5 ___func_scene_1_sprites
05:43D5 _scene_1_sprites
05:43D8 ___func_scene_2_sprites
05:43D8 _scene_2_sprites
05:43DB ___func_scene_3_sprites
05:43DB _scene_3_sprites
05:43DE ___func_palette_1
05:43DE _palette_1
05:43E1 ___func_palette_0
05:43E1 _palette_0
