DEF .__.ABS. 0x0
DEF __start_save 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_scene_2_actors 0x1
DEF ___bank_scene_4_sprites 0x1
DEF b_camera_init 0x1
DEF b_camera_update 0x1
DEF b_do_load_palette 0x1
DEF b_load_background 0x1
DEF b_load_bkg_tileset 0x1
DEF b_load_bounds 0x1
DEF b_load_emote 0x1
DEF b_load_init 0x1
DEF b_load_player 0x1
DEF b_load_scene 0x1
DEF b_load_sprite 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_ui_update 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_move_to_init 0x1
DEF b_vm_actor_move_to_set_dir_x 0x1
DEF b_vm_actor_move_to_set_dir_y 0x1
DEF b_vm_actor_move_to_x 0x1
DEF b_vm_actor_move_to_xy 0x1
DEF b_vm_actor_move_to_y 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_moving 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_bb_inc_noclip 0x2
DEF b_actor_overlapping_player_from 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_with_script_in_front_of_player 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_actors_update 0x2
DEF b_adv_callback_attach 0x2
DEF b_adv_callback_detach 0x2
DEF b_adventure_init 0x2
DEF b_adventure_update 0x2
DEF b_core_reset 0x2
DEF b_core_run 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_init 0x2
DEF b_scroll_repaint 0x2
DEF b_scroll_reset 0x2
DEF b_scroll_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_rate_limit_const 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_4_actors 0x3
DEF ___bank_song_song_template_Data 0x3
DEF ___bank_song_vac2_Data 0x3
DEF b_erase_flash 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_save_sram_banks 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_GBPRINTER 0x4
DEF ___bank_VM_LOAD_SAVE 0x4
DEF ___bank_VM_MATH 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_PROJECTILE 0x4
DEF ___bank_VM_RTC 0x4
DEF ___bank_VM_SCENE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_bg_back_normal2_tilemap 0x4
DEF ___bank_bg_back_normal2_tilemap_attr 0x4
DEF ___bank_bg_back_normal2_tileset 0x4
DEF ___bank_bg_placeholder_tilemap 0x4
DEF ___bank_bg_placeholder_tilemap_attr 0x4
DEF ___bank_frame_image 0x4
DEF ___bank_scene_1_actors 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_2_collisions 0x4
DEF ___bank_scene_3_actors 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_3_triggers 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_script_engine_init 0x4
DEF ___bank_sprite_actor_animated 0x4
DEF ___bank_sprite_actor_animated_tileset 0x4
DEF ___bank_sprite_rldin 0x4
DEF ___bank_sprite_rldin_tileset 0x4
DEF ___bank_tileset_default_frame 0x4
DEF ___bank_trigger_0_interact 0x4
DEF b___HandleCrash_banked 0x4
DEF b_atan2 0x4
DEF b_camera_shake_frames 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_itoa_fmt 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sgb_border 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_cos_scale 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_print_detect 0x4
DEF b_vm_print_overlay 0x4
DEF b_vm_projectile_launch 0x4
DEF b_vm_projectile_load_type 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF b_vm_save_clear 0x4
DEF b_vm_save_peek 0x4
DEF b_vm_scene_pop 0x4
DEF b_vm_scene_pop_all 0x4
DEF b_vm_scene_push 0x4
DEF b_vm_scene_stack_reset 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sin_scale 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_back_normal2 0x5
DEF ___bank_bg_placeholder 0x5
DEF ___bank_bg_placeholder_tileset 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_scene_1 0x5
DEF ___bank_scene_1_init 0x5
DEF ___bank_scene_1_sprites 0x5
DEF ___bank_scene_1_triggers 0x5
DEF ___bank_scene_2 0x5
DEF ___bank_scene_2_init 0x5
DEF ___bank_scene_2_sprites 0x5
DEF ___bank_scene_2_triggers 0x5
DEF ___bank_scene_3 0x5
DEF ___bank_scene_3_init 0x5
DEF ___bank_scene_3_sprites 0x5
DEF ___bank_scene_4 0x5
DEF ___bank_scene_4_init 0x5
DEF ___bank_scene_4_triggers 0x5
DEF ___bank_sprite_stena 0x5
DEF ___bank_sprite_stena_tileset 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_trigger_1_interact 0x5
DEF ___bank_trigger_2_interact 0x5
DEF ___bank_trigger_3_interact 0x5
DEF b_SIO_init 0x5
DEF b_input_init 0x5
DEF b_isqrt 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_palette_init 0x5
DEF b_parallax_init 0x5
DEF b_remove_LCD_ISRs 0x5
DEF b_scroll_rect 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__HRAM 0x1A
DEF l__HEADER7 0x30
DEF l__GSINIT 0x32
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF ___bank_VM_SGB 0xFF
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_5 0x3E4
DEF l__CODE 0xE94
DEF s__HOME 0x1094
DEF l__DATA 0x1A94
DEF _rROMB0 0x2000
DEF l__HOME 0x297A
DEF _rROMB1 0x3000
DEF s__BASE 0x3A0E
DEF s__CODE_0 0x3A0E
DEF s__INITIALIZER 0x3A0E
DEF s__LIT 0x3A0E
DEF s__GSINIT 0x3A26
DEF s__GSFINAL 0x3A58
DEF l__CODE_3 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDB34
DEF s__INITIALIZED 0xDB34
DEF s__HEAP 0xDB4C
DEF s__HEAP_END 0xDB4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_255 0xFF4000
DEF _state_init 0x206
DEF _state_update 0x20B
DEF _core_reset_hook 0x22D
DEF _main 0x235
DEF _state_start_fns 0x23D
DEF _state_update_fns 0x246
DEF _script_cmds 0x24F
DEF _save_signature 0x4A3
DEF _SIO_send_byte 0x4A7
DEF _SIO_receive 0x4BA
DEF _ui_time_masks 0x4CB
DEF _ui_print_shift_char 0x4D3
DEF _ui_draw_frame_row 0x556
DEF .ui_draw_frame_row 0x55F
DEF ___HandleCrash 0x588
DEF _start_scene_x 0x596
DEF _start_scene_y 0x598
DEF _start_scene_dir 0x59A
DEF _start_scene 0x59B
DEF _start_player_move_speed 0x59E
DEF _start_player_anim_tick 0x59F
DEF _ui_fonts 0x5A0
DEF _GetWinAddr 0x5A3
DEF _GetBkgAddr 0x5AB
DEF _hUGE_init 0x5B9
DEF hUGE_init 0x5BB
DEF _hUGE_mute_channel 0x611
DEF hUGE_mute_channel 0x613
DEF _hUGE_set_position 0x861
DEF hUGE_set_position 0x863
DEF _hUGE_dosound 0xA28
DEF hUGE_dosound 0xA28
DEF _get_vram_byte 0xD54
DEF _get_win_tile_xy 0xD5C
DEF _get_bkg_tile_xy 0xD64
DEF _hide_sprites_range 0xD8B
DEF __muluschar 0xDBA
DEF __mulsuchar 0xDBD
DEF __muluchar 0xDC7
DEF __mulschar 0xDCC
DEF __mulint 0xDD4
DEF _set_vram_byte 0xE3D
DEF _set_win_tile_xy 0xE46
DEF _set_bkg_tile_xy 0xE4F
DEF .sgb_check 0xE7E
DEF _sgb_check 0xE7E
DEF _sgb_transfer 0xEC6
DEF .sgb_transfer 0xECB
DEF .copy_vram 0xF0C
DEF _get_data 0xF12
DEF _set_data 0xF12
DEF _vmemcpy 0xF12
DEF ___move_metasprite 0xF60
DEF ___memcpy 0xF9D
DEF _memcpy 0xF9D
DEF __moduchar 0xFCF
DEF __moduint 0xFD4
DEF __divuchar 0xFDA
DEF __divuint 0xFDF
DEF __modsuchar 0x101D
DEF __divsuchar 0x1023
DEF __moduschar 0x1029
DEF __divuschar 0x102F
DEF __modschar 0x1038
DEF __modsint 0x103E
DEF .div8 0x1044
DEF .mod8 0x1044
DEF __divschar 0x1045
DEF __divsint 0x104E
DEF .div16 0x1082
DEF .mod16 0x1082
DEF .divu8 0x108C
DEF .modu8 0x108C
DEF .divu16 0x108F
DEF .modu16 0x108F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1094
DEF .memcpy_simple 0x109D
DEF .display_off 0x10BA
DEF _display_off 0x10BA
DEF _set_bkg_submap 0x10D2
DEF _set_xy_win_submap 0x1115
DEF .set_xy_win_submap 0x1142
DEF .set_xy_bkg_submap 0x114B
DEF .set_xy_submap 0x115A
DEF _SetBankedBkgData 0x11A6
DEF _SetBankedSpriteData 0x11C0
DEF _SetBankedBkgTiles 0x11DA
DEF _SetBankedWinTiles 0x11F4
DEF _ReadBankedFarPtr 0x120E
DEF _ReadBankedUWORD 0x122E
DEF _MemcpyBanked 0x1246
DEF _MemcpyVRAMBanked 0x1268
DEF _IndexOfFarPtr 0x1297
DEF _tile_col_test_range_y 0x130C
DEF _tile_col_test_range_x 0x13DE
DEF _vm_sgb_transfer 0x149D
DEF .timer_ISR 0x14E5
DEF .sio_ISR 0x14FA
DEF _sfx_play_isr 0x1554
DEF _vm_switch 0x162D
DEF _vm_beginthread 0x1749
DEF _vm_rpn 0x1855
DEF _vm_get_far 0x23CC
DEF _vm_call_native 0x2423
DEF _vm_asm 0x242F
DEF _VM_STEP 0x2447
DEF _script_runner_update 0x24AC
DEF _actors_render 0x2627
DEF _actor_set_frames 0x2921
DEF _actor_set_anim_idle 0x296E
DEF _load_animations 0x298E
DEF _scroll_load_pending_row 0x29E7
DEF _scroll_load_row 0x2A3A
DEF _scroll_load_col 0x2A7B
DEF _scroll_load_pending_col 0x2AB1
DEF _projectiles_update 0x2B67
DEF _projectiles_render 0x2EEC
DEF _vm_load_text 0x312D
DEF _vm_load_text_ex 0x31EC
DEF _hUGETrackerRoutine 0x3243
DEF _music_events_update 0x326A
DEF _music_play_isr 0x32F3
DEF _events_update 0x338E
DEF _timers_update 0x345A
DEF _on_SIO_receive 0x34F1
DEF _SIO_update 0x3534
DEF _input_update 0x3595
DEF _parallax_LCD_isr 0x35C3
DEF _simple_LCD_isr 0x3600
DEF _fullscreen_LCD_isr 0x367F
DEF _VBL_isr 0x36AB
DEF _fill_win_rect 0x36F5
DEF _rand 0x3707
DEF _randw 0x3707
DEF _initrand 0x3732
DEF .initrand 0x3734
DEF _get_bkg_data 0x373D
DEF _get_win_data 0x373D
DEF _get_sprite_data 0x378A
DEF _abs 0x37BD
DEF _set_win_tiles 0x37CA
DEF _set_tile_data 0x37DE
DEF _set_bkg_data 0x37E3
DEF _set_win_data 0x37E3
DEF _set_sprite_data 0x37EB
DEF _reverse 0x381B
DEF ___call__banked 0x384F
DEF _to_far_ptr 0x386C
DEF .add_LCD 0x38A2
DEF _add_LCD 0x38A2
DEF .remove_LCD 0x38A8
DEF _remove_LCD 0x38A8
DEF .fill_rect_wtt 0x38AE
DEF .fill_rect_btt 0x38B7
DEF .padup 0x3904
DEF _waitpadup 0x3904
DEF .jpad 0x3914
DEF _joypad 0x3914
DEF _waitpad 0x393C
DEF .wait_pad 0x393D
DEF _fill_bkg_rect 0x3944
DEF ___sdcc_call_hl 0x3956
DEF _memset 0x3957
DEF .set_xy_wtt 0x398A
DEF .set_xy_btt 0x3993
DEF .set_xy_tt 0x39A2
DEF ___sdcc_bcall_ehl 0x39E6
DEF _set_bkg_tiles 0x39FA
DEF gsinit 0x3A26
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF .image_tile_width 0xC0B1
DEF __is_CGB 0xC0B2
DEF __is_SGB 0xC0B3
DEF __current_ram_bank 0xC0B4
DEF _SIO_status 0xC0B5
DEF _link_byte_sent 0xC0B6
DEF _link_next_mode 0xC0B7
DEF _game_time 0xC0B8
DEF _sfx_play_bank 0xC0B9
DEF _sfx_play_sample 0xC0BA
DEF _sfx_frame_skip 0xC0BC
DEF _win_pos_x 0xC0BD
DEF _win_dest_pos_x 0xC0BE
DEF _win_pos_y 0xC0BF
DEF _win_dest_pos_y 0xC0C0
DEF _win_speed 0xC0C1
DEF _text_drawn 0xC0C2
DEF _current_text_speed 0xC0C3
DEF _text_options 0xC0C4
DEF _text_in_speed 0xC0C5
DEF _text_out_speed 0xC0C6
DEF _text_draw_speed 0xC0C7
DEF _text_ff_joypad 0xC0C8
DEF _text_ff 0xC0C9
DEF _text_bkg_fill 0xC0CA
DEF _ui_text_data 0xC0CB
DEF _vwf_current_mask 0xC1D6
DEF _vwf_current_rotate 0xC1D7
DEF _vwf_inverse_map 0xC1D8
DEF _vwf_direction 0xC1D9
DEF _vwf_current_font_desc 0xC1DA
DEF _vwf_current_font_bank 0xC1E2
DEF _vwf_current_font_idx 0xC1E3
DEF _text_render_base_addr 0xC1E4
DEF _text_scroll_addr 0xC1E6
DEF _text_scroll_width 0xC1E8
DEF _text_scroll_height 0xC1E9
DEF _text_scroll_fill 0xC1EA
DEF _text_sound_mask 0xC1EB
DEF _text_sound_bank 0xC1EC
DEF _text_sound_data 0xC1ED
DEF _overlay_priority 0xC1EF
DEF _text_palette 0xC1F0
DEF _adv_walk_vel 0xC1FD
DEF _adv_run_vel 0xC1FF
DEF _adv_dec 0xC201
DEF _adv_turn_acc 0xC203
DEF _adv_walk_acc 0xC205
DEF _adv_run_acc 0xC207
DEF _adv_knockback_vel_x 0xC209
DEF _adv_knockback_vel_y 0xC20B
DEF _adv_knockback_frames 0xC20D
DEF _adv_dash_active 0xC20E
DEF _adv_dash_mask 0xC20F
DEF _adv_dash_dist 0xC210
DEF _adv_dash_frames 0xC212
DEF _adv_dash_ready_frames 0xC213
DEF _adv_dash_deadzone 0xC214
DEF _adv_push_delay_frames 0xC215
DEF _adv_events 0xC216
DEF _adv_state 0xC257
DEF _adv_next_state 0xC258
DEF _adv_vel_x 0xC259
DEF _adv_vel_y 0xC25B
DEF _adv_knockback_timer 0xC265
DEF _adv_anim_dirty 0xC266
DEF _adv_attached_actor 0xC267
DEF _adv_is_actor_attached 0xC269
DEF _adv_attached_prev_x 0xC26A
DEF _adv_attached_prev_y 0xC26C
DEF _adv_dash_cooldown_timer 0xC273
DEF _adv_dash_per_frame 0xC274
DEF _adv_dash_currentframe 0xC276
DEF _adv_tap_timer 0xC277
DEF _adv_dash_dir 0xC278
DEF _adv_camera_deadzone_x 0xC279
DEF _adv_camera_deadzone_y 0xC27A
DEF _adv_camera_transitioning 0xC27B
DEF _adv_push_timer 0xC27C
DEF _CTXS 0xC27E
DEF _first_ctx 0xC3AE
DEF _free_ctxs 0xC3B0
DEF _old_executing_ctx 0xC3B2
DEF _executing_ctx 0xC3B4
DEF _vm_lock_state 0xC3B6
DEF _vm_loaded_state 0xC3B7
DEF _vm_exception_code 0xC3B8
DEF _vm_exception_params_length 0xC3B9
DEF _vm_exception_params_bank 0xC3BA
DEF _vm_exception_params_offset 0xC3BB
DEF _script_memory 0xC3C0
DEF _actors 0xD1C6
DEF _actors_active_head 0xD65E
DEF _actors_active_tail 0xD660
DEF _actors_inactive_head 0xD662
DEF _screen_x 0xD664
DEF _screen_y 0xD665
DEF _invalid 0xD666
DEF _player_moving 0xD668
DEF _player_iframes 0xD669
DEF _player_collision_actor 0xD66A
DEF _emote_actor 0xD66C
DEF _emote_timer 0xD66E
DEF _allocated_sprite_tiles 0xD66F
DEF _allocated_hardware_sprites 0xD670
DEF _current_scene 0xD67B
DEF _image_bank 0xD67E
DEF _image_ptr 0xD67F
DEF _image_attr_bank 0xD681
DEF _image_attr_ptr 0xD682
DEF _collision_bank 0xD684
DEF _collision_ptr 0xD685
DEF _image_tile_width 0xD687
DEF _image_tile_height 0xD688
DEF _image_width 0xD689
DEF _image_height 0xD68B
DEF _image_width_subpx 0xD68D
DEF _image_height_subpx 0xD68F
DEF _sprites_len 0xD691
DEF _actors_len 0xD692
DEF _projectiles_len 0xD693
DEF _player_sprite_len 0xD694
DEF _scene_type 0xD695
DEF _scene_LCD_type 0xD696
DEF _scene_stack 0xD697
DEF _scene_stack_ptr 0xD6D7
DEF _scene_sprites_base_tiles 0xD6D9
DEF _scroll_x 0xD719
DEF _scroll_y 0xD71B
DEF _draw_scroll_x 0xD71D
DEF _draw_scroll_y 0xD71F
DEF _scroll_x_min 0xD721
DEF _scroll_y_min 0xD723
DEF _scroll_x_max 0xD725
DEF _scroll_y_max 0xD727
DEF _scroll_offset_x 0xD729
DEF _scroll_offset_y 0xD72A
DEF _pending_h_x 0xD72B
DEF _pending_h_y 0xD72C
DEF _pending_h_i 0xD72D
DEF _pending_w_x 0xD72E
DEF _pending_w_y 0xD72F
DEF _pending_w_i 0xD730
DEF _current_row 0xD731
DEF _new_row 0xD733
DEF _current_col 0xD735
DEF _new_col 0xD737
DEF _projectiles 0xD739
DEF _projectile_defs 0xD806
DEF _projectiles_active_head 0xD892
DEF _projectiles_inactive_head 0xD894
DEF _topdown_grid 0xD8A1
DEF _save_blob_size 0xD8A4
DEF _pause_state_update 0xD8A6
DEF _triggers 0xD8AF
DEF _triggers_len 0xD9A7
DEF _last_trigger_tx 0xD9A8
DEF _last_trigger_ty 0xD9A9
DEF _last_trigger 0xD9AA
DEF _camera_x 0xD9AB
DEF _camera_y 0xD9AD
DEF _camera_clamp_x 0xD9AF
DEF _camera_clamp_y 0xD9B1
DEF _camera_offset_x 0xD9B3
DEF _camera_offset_y 0xD9B4
DEF _camera_deadzone_x 0xD9B5
DEF _camera_deadzone_y 0xD9B6
DEF _camera_settings 0xD9B7
DEF _fade_running 0xD9B8
DEF _fade_frames_per_step 0xD9B9
DEF _fade_timer 0xD9BA
DEF _fade_style 0xD9BB
DEF __itoa_fmt_len 0xD9BE
DEF .itoa_fmt_buf 0xD9BF
DEF _routine_queue 0xD9C2
DEF _routine_queue_head 0xD9C6
DEF _routine_queue_tail 0xD9C7
DEF _music_events 0xD9C8
DEF _music_current_track_bank 0xD9DC
DEF _music_mute_mask 0xD9DD
DEF _music_effective_mute 0xD9DE
DEF _music_next_track 0xD9DF
DEF _music_current_track 0xD9E1
DEF _music_play_isr_counter 0xD9E3
DEF _music_play_isr_pause 0xD9E4
DEF _music_global_mute_mask 0xD9E5
DEF _music_sfx_priority 0xD9E6
DEF _input_events 0xD9E7
DEF _input_slots 0xDA0F
DEF _timer_events 0xDA17
DEF _timer_values 0xDA2B
DEF _link_operation_mode 0xDA33
DEF _link_packet 0xDA34
DEF _link_packet_len 0xDA54
DEF _link_packet_ptr 0xDA55
DEF _link_packet_received 0xDA57
DEF _link_packet_snd_len 0xDA58
DEF _link_packet_snd_ptr 0xDA59
DEF _link_packet_sent 0xDA5B
DEF _joypads 0xDA5C
DEF _frame_joy 0xDA61
DEF _last_joy 0xDA62
DEF _recent_joy 0xDA63
DEF _joy_pressed 0xDA64
DEF _parallax_rows 0xDA65
DEF _parallax_row 0xDA77
DEF _hide_sprites 0xDA79
DEF _show_actors_on_overlay 0xDA7A
DEF _DMG_palette 0xDA7B
DEF _SprPalette 0xDA7E
DEF ___rand_seed 0xDABE
DEF _hUGE_current_wave 0xDADC
DEF hUGE_current_wave 0xDADC
DEF _hUGE_mute_mask 0xDADD
DEF ___call_banked_addr 0xDB24
DEF ___call_banked_ptr 0xDB24
DEF ___call_banked_bank 0xDB26
DEF .int_0x48 0xDB28
DEF ___current_metasprite 0xDB30
DEF ___current_base_tile 0xDB32
DEF ___current_base_prop 0xDB33
DEF __submap_tile_offset 0xDB34
DEF _tile_hit_x 0xDB35
DEF _tile_hit_y 0xDB36
DEF _adv_temp_y 0xDB38
DEF _exchange_state 0xDB3A
DEF _PRN_PKT_START 0xDB3B
DEF _overlay_cut_scanline 0xDB49
DEF ___render_shadow_OAM 0xDB4A
DEF __map_tile_offset 0xDB4B
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_VM_SGB 0xFF4000
DEF _ui_init 0x14000
DEF _ui_load_tiles 0x140B6
DEF _ui_draw_frame 0x14112
DEF _ui_print_reset 0x14182
DEF _ui_set_start_tile 0x141B5
DEF _ui_print_render 0x141E0
DEF _ui_draw_text_buffer_char 0x14401
DEF _ui_update 0x1483D
DEF _ui_run_menu 0x1496C
DEF _ui_run_modal 0x14ADE
DEF _ui_swap_tiles 0x14B9B
DEF _ui_print_make_mask_lr 0x14BE5
DEF _ui_print_make_mask_rl 0x14C01
DEF ___func_VM_ACTOR 0x14C1D
DEF _vm_actor_move_to 0x14F55
DEF _vm_actor_move_cancel 0x157FD
DEF _vm_actor_activate 0x15A0D
DEF _vm_actor_deactivate 0x15A61
DEF _vm_actor_begin_update 0x15AB5
DEF _vm_actor_terminate_update 0x15B42
DEF _vm_actor_set_dir 0x15B89
DEF _vm_actor_set_anim 0x15BD4
DEF _vm_actor_set_pos 0x15C5A
DEF _vm_actor_get_pos 0x15CD6
DEF _vm_actor_get_dir 0x15D42
DEF _vm_actor_get_angle 0x15DBC
DEF _vm_actor_emote 0x15E41
DEF _vm_actor_set_bounds 0x15F05
DEF _vm_actor_set_spritesheet 0x15FCD
DEF _vm_actor_replace_tile 0x16091
DEF _vm_actor_set_anim_tick 0x160FE
DEF _vm_actor_set_move_speed 0x1613E
DEF _vm_actor_set_anim_frame 0x1617E
DEF _vm_actor_get_anim_frame 0x161C2
DEF _vm_actor_set_anim_set 0x1620C
DEF _vm_actor_set_spritesheet_by_ref 0x16291
DEF _vm_actor_set_flags 0x163A3
DEF _vm_actor_move_to_init 0x163E7
DEF _vm_actor_move_to_x 0x16748
DEF _vm_actor_move_to_y 0x16AAB
DEF _vm_actor_move_to_xy 0x16E11
DEF _vm_actor_move_to_set_dir_x 0x172DA
DEF _vm_actor_move_to_set_dir_y 0x17382
DEF _vm_actor_set_anim_moving 0x17421
DEF _load_init 0x1747B
DEF _spritesheet_none_far 0x1748B
DEF _load_bkg_tileset 0x1748E
DEF _load_background 0x17561
DEF _load_sprite 0x17611
DEF _load_bounds 0x17671
DEF _do_load_palette 0x1768E
DEF _load_scene 0x1770C
DEF _load_player 0x17D8B
DEF _load_emote 0x17DD7
DEF _camera_init 0x17DF0
DEF _camera_update 0x17E1C
DEF ___func_scene_2_actors 0x17FC4
DEF _scene_2_actors 0x17FC4
DEF ___func_scene_4_sprites 0x17FFC
DEF _scene_4_sprites 0x17FFC
DEF _adventure_init 0x24000
DEF _adventure_update 0x2405F
DEF _adv_callback_attach 0x2520F
DEF _adv_callback_detach 0x25282
DEF _adv_callback_reset 0x252B9
DEF ___func_VM_MAIN 0x2577F
DEF _vm_call 0x2577F
DEF _vm_ret 0x257C6
DEF _vm_call_far 0x2581B
DEF _vm_ret_far 0x2588D
DEF _vm_push 0x258F9
DEF _vm_pop 0x2591A
DEF _vm_loop 0x25955
DEF _vm_jump 0x259C6
DEF _wait_frames 0x259D2
DEF _vm_invoke 0x25A2C
DEF _vm_join 0x25B44
DEF _vm_terminate 0x25B96
DEF _vm_if 0x25BC3
DEF _vm_if_const 0x25CF1
DEF _vm_push_value 0x25DF2
DEF _vm_push_value_ind 0x25E44
DEF _vm_push_reference 0x25EB9
DEF _vm_reserve 0x25F10
DEF _vm_set 0x25F3E
DEF _vm_set_const 0x25FA7
DEF _vm_get_tlocal 0x25FD3
DEF _vm_test_terminate 0x26056
DEF _vm_idle 0x26061
DEF _vm_init_rng 0x2606D
DEF _vm_rand 0x26099
DEF _vm_rate_limit_const 0x260DB
DEF _vm_lock 0x26137
DEF _vm_unlock 0x26146
DEF _vm_raise 0x26159
DEF _vm_set_indirect 0x2619B
DEF _vm_get_indirect 0x2621E
DEF _vm_poll_loaded 0x262A1
DEF _vm_memset 0x262CD
DEF _vm_memcpy 0x26307
DEF _script_runner_init 0x26384
DEF _script_execute 0x26424
DEF _script_terminate 0x26589
DEF _script_detach_hthread 0x265F1
DEF ___func_ACTOR 0x2662D
DEF _actors_init 0x2662D
DEF _emote_offsets 0x26664
DEF _emote_metasprite_8_16 0x26673
DEF _emote_metasprite_8_8 0x2667F
DEF _player_init 0x26693
DEF _actors_update 0x266A3
DEF _deactivate_actor 0x2691F
DEF _activate_actor 0x26B1B
DEF _activate_actors_in_row 0x26B23
DEF _activate_actors_in_col 0x26B83
DEF _actor_set_frame_offset 0x26BE3
DEF _actor_get_frame_offset 0x26C16
DEF _actor_set_anim_moving 0x26C27
DEF _actor_set_dir 0x26C4F
DEF _actor_at_tile 0x26CA2
DEF _actor_in_front_of_player 0x26D27
DEF _actor_with_script_in_front_of_player 0x26E08
DEF _actor_overlapping_player_from 0x26FEC
DEF _actor_overlapping_bb 0x27140
DEF _actor_overlapping_bb_inc_noclip 0x272CA
DEF _actors_handle_player_collision 0x2743D
DEF _scroll_init 0x274D2
DEF _scroll_reset 0x27505
DEF _scroll_update 0x27521
DEF _scroll_viewport 0x27675
DEF _scroll_repaint 0x27B07
DEF _scroll_render_rows 0x27B17
DEF _scroll_queue_row 0x27B9A
DEF _scroll_queue_col 0x27BBC
DEF _core_reset 0x27C05
DEF _process_VM 0x27C7A
DEF _core_run 0x27F2D
DEF ___func_font_gbs_mono 0x34000
DEF _font_gbs_mono 0x34DB0
DEF _song_vac2_Data 0x35B37
DEF _song_song_template_Data 0x3675B
DEF _projectiles_init 0x36770
DEF _projectile_launch 0x368A0
DEF ___func_VM_UI 0x36E6C
DEF _vm_display_text 0x36E6C
DEF _vm_switch_text_layer 0x36E97
DEF _vm_overlay_setpos 0x36EB1
DEF _vm_overlay_wait 0x36ECB
DEF _vm_overlay_move_to 0x36F4A
DEF _vm_overlay_set_scroll 0x36F8E
DEF _vm_overlay_clear 0x36FC7
DEF _vm_overlay_show 0x37067
DEF _vm_choice 0x370B5
DEF _vm_set_font 0x371E1
DEF _vm_overlay_scroll 0x37210
DEF _vm_overlay_set_submap 0x37247
DEF _vm_overlay_set_submap_ex 0x37280
DEF _vm_overlay_set_map 0x372FB
DEF _vm_set_text_sound 0x373E0
DEF ___func_VM_GAMEBOY 0x373F9
DEF _vm_set_sprites_visible 0x373F9
DEF _vm_input_wait 0x37410
DEF _vm_context_prepare 0x37438
DEF _vm_input_attach 0x37460
DEF _vm_input_detach 0x37476
DEF _vm_input_get 0x3748A
DEF _vm_fade 0x374BE
DEF _vm_timer_prepare 0x374EE
DEF _vm_timer_set 0x37516
DEF _vm_timer_stop 0x3752E
DEF _vm_timer_reset 0x3753F
DEF _vm_get_tile_xy 0x37553
DEF _vm_replace_tile 0x375F7
DEF _vm_poll 0x3768B
DEF _vm_set_sprite_mode 0x3775C
DEF _vm_replace_tile_xy 0x37770
DEF _vm_rumble 0x378DD
DEF _vm_load_tileset 0x378FD
DEF _topdown_init 0x37967
DEF _topdown_update 0x379B1
DEF _save_sram_banks 0x37F28
DEF _erase_flash 0x37FB0
DEF ___func_scene_4_actors 0x37FC6
DEF _scene_4_actors 0x37FC6
DEF _data_init 0x44000
DEF _save_points 0x4403C
DEF _data_slot_address 0x440B4
DEF _data_save 0x44140
DEF _data_load 0x44237
DEF _data_clear 0x44396
DEF _data_peek 0x443C3
DEF ___func_scene_3_actors 0x44463
DEF _scene_3_actors 0x44463
DEF ___func_bg_back_normal2_tileset 0x448C3
DEF _bg_back_normal2_tileset 0x448C3
DEF ___func_VM_CAMERA 0x44C95
DEF _vm_camera_move_to 0x44C95
DEF _vm_camera_set_pos 0x44EB5
DEF _camera_shake_frames 0x44F14
DEF ___HandleCrash_banked 0x4500F
DEF ___func_VM_SIO 0x45375
DEF _vm_sio_set_mode 0x45375
DEF _vm_sio_exchange 0x45387
DEF _printer_send_receive 0x456C9
DEF _printer_send_byte 0x456FF
DEF _printer_send_command 0x45710
DEF _printer_print_tile 0x45731
DEF _printer_wait 0x457BE
DEF _gbprinter_detect 0x457EA
DEF _gbprinter_print_overlay 0x45803
DEF _atan2 0x459DB
DEF _atan2_table 0x45B73
DEF _trigger_reset 0x45CDB
DEF _trigger_interact 0x45CE8
DEF _trigger_activate_at 0x45D25
DEF _trigger_activate_at_intersection 0x45D6F
DEF _trigger_at_tile 0x45F57
DEF ___func_VM_MATH 0x45FCC
DEF _vm_sin_scale 0x45FCC
DEF _vm_cos_scale 0x4616C
DEF _set_sgb_border 0x4620E
DEF ___func_sprite_rldin_tileset 0x46429
DEF _sprite_rldin_tileset 0x46429
DEF _DMGFadeToWhiteStep 0x465AB
DEF _DMGFadeToBlackStep 0x465CC
DEF _ApplyPaletteChangeDMG 0x465EF
DEF _fade_speeds 0x46643
DEF _fade_init 0x4664A
DEF _fade_in 0x4665E
DEF _fade_out 0x4667A
DEF _fade_update 0x4669B
DEF _fade_applypalettechange 0x466E2
DEF _fade_setspeed 0x466E8
DEF _fade_in_modal 0x466F8
DEF _fade_out_modal 0x46712
DEF ___func_bg_placeholder_tilemap_attr 0x4672C
DEF _bg_placeholder_tilemap_attr 0x4672C
DEF ___func_scene_4_collisions 0x46894
DEF _scene_4_collisions 0x46894
DEF ___func_scene_3_collisions 0x469FC
DEF _scene_3_collisions 0x469FC
DEF ___func_bg_back_normal2_tilemap 0x46B64
DEF _bg_back_normal2_tilemap 0x46B64
DEF ___func_bg_back_normal2_tilemap_attr 0x46CCC
DEF _bg_back_normal2_tilemap_attr 0x46CCC
DEF ___func_bg_placeholder_tilemap 0x46E34
DEF _bg_placeholder_tilemap 0x46E34
DEF ___func_scene_2_collisions 0x46F9C
DEF _scene_2_collisions 0x46F9C
DEF ___func_scene_1_collisions 0x47104
DEF _scene_1_collisions 0x47104
DEF ___func_VM_PALETTE 0x4726C
DEF _vm_load_palette 0x4726C
DEF ___func_VM_MUSIC 0x473BC
DEF _vm_music_play 0x473BC
DEF _vm_music_stop 0x47402
DEF _vm_music_mute 0x47424
DEF _vm_music_routine 0x47462
DEF _vm_music_setpos 0x47489
DEF _vm_sound_mastervol 0x47492
DEF _vm_sfx_play 0x47498
DEF ___func_sprite_actor_animated_tileset 0x47503
DEF _sprite_actor_animated_tileset 0x47503
DEF ___func_VM_RTC 0x47605
DEF _vm_rtc_latch 0x47605
DEF _vm_rtc_get 0x4760D
DEF _vm_rtc_set 0x4766F
DEF _vm_rtc_start 0x476CB
DEF _itoa_fmt 0x476EE
DEF .utoa_fmt 0x47722
DEF ___func_VM_PROJECTILE 0x477CC
DEF _vm_projectile_launch 0x477CC
DEF _vm_projectile_load_type 0x47806
DEF _music_init_driver 0x478A9
DEF _music_init_events 0x478FB
DEF _music_events_poll 0x47934
DEF _music_pause 0x4795C
DEF ___func_VM_SCENE 0x4797E
DEF _vm_scene_push 0x4797E
DEF _vm_scene_pop 0x47A03
DEF _vm_scene_pop_all 0x47A11
DEF _vm_scene_stack_reset 0x47A1C
DEF ___func_sprite_rldin 0x47A25
DEF _sprite_rldin_metasprite_0 0x47A25
DEF _sprite_rldin_metasprite_1 0x47A31
DEF _sprite_rldin_metasprite_2 0x47A3D
DEF _sprite_rldin_metasprite_3 0x47A49
DEF _sprite_rldin_metasprite_4 0x47A55
DEF _sprite_rldin_metasprite_5 0x47A61
DEF _sprite_rldin_metasprite_6 0x47A6D
DEF _sprite_rldin_metasprite_7 0x47A79
DEF _sprite_rldin_metasprites 0x47A85
DEF _sprite_rldin_animations 0x47A9D
DEF _sprite_rldin_animations_lookup 0x47AAD
DEF _sprite_rldin 0x47AAF
DEF ___func_sprite_actor_animated 0x47AC6
DEF _sprite_actor_animated_metasprite_0 0x47AC6
DEF _sprite_actor_animated_metasprite_1 0x47AD2
DEF _sprite_actor_animated_metasprite_2 0x47ADE
DEF _sprite_actor_animated_metasprite_3 0x47AEA
DEF _sprite_actor_animated_metasprite_4 0x47AF6
DEF _sprite_actor_animated_metasprite_5 0x47B02
DEF _sprite_actor_animated_metasprite_6 0x47B0E
DEF _sprite_actor_animated_metasprite_7 0x47B1A
DEF _sprite_actor_animated_metasprites 0x47B26
DEF _sprite_actor_animated_animations 0x47B3E
DEF _sprite_actor_animated_animations_lookup 0x47B4E
DEF _sprite_actor_animated 0x47B50
DEF ___func_VM_LOAD_SAVE 0x47B67
DEF _vm_save_clear 0x47B67
DEF _vm_save_peek 0x47B76
DEF ___func_VM_GBPRINTER 0x47BFB
DEF _vm_print_detect 0x47BFB
DEF _vm_print_overlay 0x47C42
DEF ___func_tileset_default_frame 0x47C8F
DEF _tileset_default_frame 0x47C8F
DEF ___func_frame_image 0x47D21
DEF _frame_image 0x47D21
DEF _events_init 0x47DB1
DEF _timers_init 0x47DF1
DEF _script_engine_init 0x47E31
DEF _restore_sram_bank 0x47EAA
DEF _restore_sram 0x47EE0
DEF _save_sram 0x47EF6
DEF ___func_scene_1_actors 0x47F22
DEF _scene_1_actors 0x47F22
DEF _trigger_0_interact 0x47F92
DEF GBVM$trigger_0_interact$fc6888d9_802b_4a89_8859_025368de0f37$b81fd29c_b441_4777_8f0e_b2a6c3b9bcc7$trigger$b595f619_f09c_4d64_8754_bb6d43fee63c$script 0x47F95
DEF GBVM$trigger_0_interact$2b8d62dd_5cf2_48b4_a8d3_9beff68495de$b81fd29c_b441_4777_8f0e_b2a6c3b9bcc7$trigger$b595f619_f09c_4d64_8754_bb6d43fee63c$script 0x47F9A
DEF GBVM$trigger_0_interact$971258b3_582c_427e_a442_a0bb2a961028$b81fd29c_b441_4777_8f0e_b2a6c3b9bcc7$trigger$b595f619_f09c_4d64_8754_bb6d43fee63c$script 0x47FCC
DEF GBVM$trigger_0_interact$40e6a44d_7f5d_4e45_baf2_2d683357c3eb$b81fd29c_b441_4777_8f0e_b2a6c3b9bcc7$trigger$b595f619_f09c_4d64_8754_bb6d43fee63c$script 0x47FDC
DEF GBVM$trigger_0_interact$autofade$b81fd29c_b441_4777_8f0e_b2a6c3b9bcc7$scene$b81fd29c_b441_4777_8f0e_b2a6c3b9bcc7$script 0x47FEB
DEF GBVM_END$trigger_0_interact$971258b3_582c_427e_a442_a0bb2a961028 0x47FF6
DEF ___func_scene_3_triggers 0x47FF7
DEF _scene_3_triggers 0x47FF7
DEF _trigger_1_interact 0x54000
DEF GBVM$trigger_1_interact$7d3c16f5_b026_4882_8f7a_db27cbe8cbd2$8fd50ce2_8625_4cd3_bd69_a3cb20597ae1$trigger$83b8ab7e_f3b0_4cc3_b578_6be44ddaef81$script 0x54003
DEF GBVM$trigger_1_interact$11099dd5_60d5_4386_9a75_cb459f3c544f$8fd50ce2_8625_4cd3_bd69_a3cb20597ae1$trigger$83b8ab7e_f3b0_4cc3_b578_6be44ddaef81$script 0x54007
DEF GBVM$trigger_1_interact$307b2f53_f967_467b_8e7b_5ed65d65c8a3$8fd50ce2_8625_4cd3_bd69_a3cb20597ae1$trigger$83b8ab7e_f3b0_4cc3_b578_6be44ddaef81$script 0x54039
DEF ___func_scene_4 0x54046
DEF _scene_4 0x54046
DEF ___func_scene_2 0x54089
DEF _scene_2 0x54089
DEF ___func_scene_1 0x540CC
DEF _scene_1 0x540CC
DEF ___func_scene_3 0x5410F
DEF _scene_3 0x5410F
DEF ___func_bg_placeholder_tileset 0x54152
DEF _bg_placeholder_tileset 0x54152
DEF _scroll_rect 0x54194
DEF ___func_sprite_stena 0x541D1
DEF _sprite_stena_metasprite_0 0x541D1
DEF _sprite_stena_metasprites 0x541DD
DEF _sprite_stena_animations 0x541DF
DEF _sprite_stena_animations_lookup 0x541EF
DEF _sprite_stena 0x541F1
DEF _trigger_2_interact 0x54208
DEF GBVM$trigger_2_interact$08a85215_13c1_43f0_8870_8fdb2cc1d59b$3bfd08a5_9dee_41a7_9682_aae010af3ea1$trigger$5ff28b8b_ad99_4858_8daa_2863c84b290e$script 0x5420B
DEF _isqrt 0x5423E
DEF _SIO_init 0x5426B
DEF _input_init 0x5428D
DEF ___func_sprite_stena_tileset 0x542AF
DEF _sprite_stena_tileset 0x542AF
DEF _parallax_init 0x542D1
DEF _spritesheet_none_metasprite 0x542F1
DEF _spritesheet_none_metasprites 0x542F5
DEF _spritesheet_none 0x542F7
DEF _remove_LCD_ISRs 0x5430E
DEF ___func_cursor_image 0x54329
DEF _cursor_image 0x54329
DEF _scene_4_init 0x54339
DEF GBVM$scene_4_init$autofade$f6c1ec3d_a7fc_46a2_ba1a_40117040372d$scene$f6c1ec3d_a7fc_46a2_ba1a_40117040372d$script 0x5433C
DEF _scene_3_init 0x54348
DEF GBVM$scene_3_init$autofade$3bfd08a5_9dee_41a7_9682_aae010af3ea1$scene$3bfd08a5_9dee_41a7_9682_aae010af3ea1$script 0x5434B
DEF _scene_1_init 0x54357
DEF GBVM$scene_1_init$autofade$8fd50ce2_8625_4cd3_bd69_a3cb20597ae1$scene$8fd50ce2_8625_4cd3_bd69_a3cb20597ae1$script 0x5435A
DEF _scene_2_init 0x54366
DEF GBVM$scene_2_init$autofade$b81fd29c_b441_4777_8f0e_b2a6c3b9bcc7$scene$b81fd29c_b441_4777_8f0e_b2a6c3b9bcc7$script 0x54369
DEF _palette_init 0x54375
DEF ___func_bg_placeholder 0x54383
DEF _bg_placeholder 0x54383
DEF ___func_bg_back_normal2 0x54391
DEF _bg_back_normal2 0x54391
DEF _logo_init 0x5439F
DEF _logo_update 0x543AB
DEF _bootstrap_script 0x543AC
DEF ___func_scene_2_triggers 0x543B7
DEF _scene_2_triggers 0x543B7
DEF ___func_scene_4_triggers 0x543BF
DEF _scene_4_triggers 0x543BF
DEF ___func_scene_1_triggers 0x543C7
DEF _scene_1_triggers 0x543C7
DEF _trigger_3_interact 0x543CF
DEF GBVM$trigger_3_interact$1a706780_abee_4193_b0a6_4167a4fcabfa$f6c1ec3d_a7fc_46a2_ba1a_40117040372d$trigger$612151bc_d1d4_4786_ad0f_05b51493d9c6$script 0x543D0
DEF ___func_scene_1_sprites 0x543D5
DEF _scene_1_sprites 0x543D5
DEF ___func_scene_2_sprites 0x543D8
DEF _scene_2_sprites 0x543D8
DEF ___func_scene_3_sprites 0x543DB
DEF _scene_3_sprites 0x543DB
DEF ___func_palette_1 0x543DE
DEF _palette_1 0x543DE
DEF ___func_palette_0 0x543E1
DEF _palette_0 0x543E1
LOAD build/rom/ananasiki.ihx
