VAR_VARIABLE_53 = 0
VAR_S0T0_RAPE = 1
VAR_S1T0_LOCAL_1 = 2
MAX_GLOBAL_VARS = 3
PLATFORM_FALL_STATE = 0
PLATFORM_GROUND_STATE = 1
PLATFORM_JUMP_STATE = 2
PLATFORM_DASH_STATE = 3
PLATFORM_LADDER_STATE = 4
PLATFORM_WALL_STATE = 5
PLATFORM_KNOCKBACK_STATE = 6
PLATFORM_BLANK_STATE = 7
PLATFORM_RUN_STATE = 8
PLATFORM_FLOAT_STATE = 9
PLATFORM_FALL_INIT = 0
PLATFORM_FALL_END = 1
PLATFORM_GROUND_INIT = 2
PLATFORM_GROUND_END = 3
PLATFORM_JUMP_INIT = 4
PLATFORM_JUMP_END = 5
PLATFORM_DASH_INIT = 6
PLATFORM_DASH_END = 7
PLATFORM_LADDER_INIT = 8
PLATFORM_LADDER_END = 9
PLATFORM_WALL_INIT = 10
PLATFORM_WALL_END = 11
PLATFORM_KNOCKBACK_INIT = 12
PLATFORM_KNOCKBACK_END = 13
PLATFORM_BLANK_INIT = 14
PLATFORM_BLANK_END = 15
PLATFORM_DASH_READY = 16
PLATFORM_RUN_INIT = 17
PLATFORM_RUN_END = 18
PLATFORM_FLOAT_INIT = 19
PLATFORM_FLOAT_END = 20
PLATFORM_CAMERA_LOCK_SCREEN_NONE = 0
PLATFORM_CAMERA_LOCK_SCREEN_LEFT = 1
PLATFORM_CAMERA_LOCK_SCREEN_RIGHT = 2
PLATFORM_CAMERA_LOCK_SCREEN_BOTH = 3
ADVENTURE_GROUND_STATE = 0
ADVENTURE_DASH_STATE = 1
ADVENTURE_KNOCKBACK_STATE = 2
ADVENTURE_BLANK_STATE = 3
ADVENTURE_RUN_STATE = 4
ADVENTURE_PUSH_STATE = 5
ADVENTURE_GROUND_INIT = 0
ADVENTURE_GROUND_END = 1
ADVENTURE_DASH_INIT = 2
ADVENTURE_DASH_END = 3
ADVENTURE_KNOCKBACK_INIT = 4
ADVENTURE_KNOCKBACK_END = 5
ADVENTURE_BLANK_INIT = 6
ADVENTURE_BLANK_END = 7
ADVENTURE_DASH_READY = 8
ADVENTURE_RUN_INIT = 9
ADVENTURE_RUN_END = 10
ADVENTURE_PUSH_INIT = 11
ADVENTURE_PUSH_END = 12
STATE_DEFAULT = 0
FONT_GBS_MONO = 0
